<resources>
    <string name="app_name">GithubUserAppSub2</string>
    <string name="name_users">Github Users</string>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="location">Location : %s</string>
    <string name="company">Company : %s</string>
    <string name="repository">Repository : %s</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="search">Input Username</string>
    <string name="setting">Change Languege Settings</string>
</resources>