<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_avatar_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tv_username_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/lorem" />

    <TextView
        android:id="@+id/tv_name_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="@string/lorem" />

    <TextView
        android:id="@+id/tv_location_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem" />

    <TextView
        android:id="@+id/tv_repository_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/tv_company_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem" />

    <TextView
        android:id="@+id/tv_followers_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero" />

    <TextView
        android:id="@+id/tv_following_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zero" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>